<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Description &mdash; rtac 0.0.1.dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e346a3c0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" />
    <link rel="prev" title="rtac" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rtac
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rtac-a-realtime-algorithm-configuration-methods-suite">RTAC: A Realtime Algorithm Configuration Methods Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rac">RAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reactr">ReACTR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">ReACTR++</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cppl">CPPL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gray-box-rac">Gray-Box RAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rtac</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/description.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="description">
<span id="id1"></span><h1>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h1>
<section id="rtac-a-realtime-algorithm-configuration-methods-suite">
<h2>RTAC: A Realtime Algorithm Configuration Methods Suite<a class="headerlink" href="#rtac-a-realtime-algorithm-configuration-methods-suite" title="Permalink to this heading"></a></h2>
<p>This Software is a reimplementation of the Realtime Algorithm Configuration (RAC) methods described in “ReACTR: Realtime Algorithm Configuration through Tournament Rankings” <span id="id2">[<a class="reference internal" href="#id12" title="Tadhg Fitzgerald, Yuri Malitsky, and Barry O'Sullivan. Reactr: realtime algorithm configuration through tournament rankings. In International Joint Conferences on Artificial Intelligence Organization (IJCAI), 304-310. 2015.">3</a>]</span> (ReACTR), “Pool-Based Realtime Algorithm Configuration” <span id="id3">[<a class="reference internal" href="#id11" title="Adil El Mesaoudi-Paul, Dimitri Weiß, Viktor Bengs, Eyke Hüllermeier, and Kevin Tierney. Pool-based realtime algorithm configuration: a preselection bandit approach. In Ilias S. Kotsireas and Panos M. Pardalos, editors, Learning and Intelligent Optimization, 216–232. 2020.">2</a>]</span> (CPPL), “Realtime gray-box algorithm configuration using cost-sensitive classification” <span id="id4">[<a class="reference internal" href="#id14" title="Dimitri Weiss and Kevin Tierney. Realtime gray-box algorithm configuration. In Dimitris E. Simos, Varvara A. Rasskazova, Francesco Archetti, Ilias S. Kotsireas, and Panos M. Pardalos, editors, Learning and Intelligent Optimization, 162–177. 2022.">5</a>, <a class="reference internal" href="#id13" title="Dimitri Weiss and Kevin Tierney. Realtime gray-box algorithm configuration using cost-sensitive classification. Annals of Mathematics and Artificial Intelligence, pages 1-22, 08 2023.">6</a>]</span> (gray-box RAC) and a light extension of ReACTR incorporating additional output at tournament end (ReACTR++) into a collective RAC suite. It also includes options regarding logging, input, e.g. parameter space via PCS files or json, and target algorithm calls. It is possible to use the gray-box functionality with all of the RAC methods implemented in the suite.</p>
<p>Without any warranty or guarantuee, the suite allows for adopting and applying in practical scenarios. Additionally, the library is intended to encourage further research by providing an RAC infrastructure and possibility for easy introduction of further RAC methods. Pull requests at <a class="reference external" href="https://github.com/DimitriWeiss/RTAC">Github</a> and reporting of bugs are welcome.</p>
</section>
<section id="rac">
<h2>RAC<a class="headerlink" href="#rac" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="_images/Racing_principle.png"><img alt="Realtime Algorithm Configuration through tournaments." src="_images/Racing_principle.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Realtime Algorithm Configuration through tournaments illustrated in runtime minimization scenario.
Figure adopted from <span id="id5">[<a class="reference internal" href="#id14" title="Dimitri Weiss and Kevin Tierney. Realtime gray-box algorithm configuration. In Dimitris E. Simos, Varvara A. Rasskazova, Francesco Archetti, Ilias S. Kotsireas, and Panos M. Pardalos, editors, Learning and Intelligent Optimization, 162–177. 2022.">5</a>]</span>.</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In RAC, it is assumed that problem instances arrive in a sequence and are solved without training phase. The current problem instance is to be solved using only information gained from problem instances solved prior to it, optimizing the performance metric (which is taget algorithm runtime in the figure, but can also be solutio quality or RAM consumption of the target algorithm, etc). The problem instance is solved within a tournament of differently configured target algorithms. The performance of the tournament contenders is used to update the assessment method of the configurator which is also used to select contenders for the next tournament, i.e. to solve the next problem instance.</p>
</section>
<section id="reactr">
<h2>ReACTR<a class="headerlink" href="#reactr" title="Permalink to this heading"></a></h2>
<p>ReACTR is an RAC method based on the principle described above. The assessment mechanism is TrueSkill <span id="id6">[<a class="reference internal" href="#id15" title="Shengbo Guo, Scott Sanner, Thore Graepel, and Wray L. Buntine. Score-Based Bayesian Skill Learning. In ECML/PKDD. 2012.">4</a>]</span>, a score-based bayesian skill learning method. It is used to rank configurations within a pool of configurations that is carried along the tournaments. The ranking is used to select contenders for the next tournament and to decide which configurations in the pool are to be replaced by newly generated configurations. New configurations are either generated via genetic crossover or randomly.</p>
</section>
<section id="id7">
<h2>ReACTR++<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<p>In the ReACTR method, only the difference between the best performning configuration within a tournament and the rest of the configurations as equals, i.e. loosing configurations, is evaluated. This means that the information about configuration quality is censored and the full potential of TrueSkill is not used. ReACTR++ enables a more detailed ranking by providing Trueskill with further information about the configurations state at the end of a tournament. This information could, for example for SAT solvers, be the current number of conflicting clauses or number of original variables left in the formula.</p>
</section>
<section id="cppl">
<h2>CPPL<a class="headerlink" href="#cppl" title="Permalink to this heading"></a></h2>
<p>CPPL replaces TrueSKill by a Contextual Preselection Bandit under the Plackett-Luce. The context is provided by problem instance features. The bandit model is used for selection of contenders, deciding which configurations to replace and for the generation of new configurations in the pool. For this, configurations are first generated through genetic crossover or randomly and then assessed by the bandit model. The configurations deemed to be the best by the bandit model are then inserted into the pool.</p>
</section>
<section id="gray-box-rac">
<h2>Gray-Box RAC<a class="headerlink" href="#gray-box-rac" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="_images/gray_box.png"><img alt="Gray-box Realtime Algorithm Configuration approach." src="_images/gray_box.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Gray-box Realtime Algorithm Configuration approach illustrated in runtime minimization scenario.
Figure adopted from <span id="id8">[<a class="reference internal" href="#id13" title="Dimitri Weiss and Kevin Tierney. Realtime gray-box algorithm configuration using cost-sensitive classification. Annals of Mathematics and Artificial Intelligence, pages 1-22, 08 2023.">6</a>]</span>.</span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The gray-box RAC extension utilizes output gathered from configured target algorithms during problem instance solving runtime. This output gives information about the target algorithms state. It is used to make pairwise comparisons between configurations that that are labeled by which configuration outperformed the other. A cost-sensitive random forest model, implemented using CostCla <span id="id9">[<a class="reference internal" href="#id16" title="Alejandro Correa Bahnsen. Costsensitiveclassification library in python. 01 2015. doi:10.5281/zenodo.17789.">1</a>]</span>, is trained and used during tournaments to find underperforming configurations. These runs of the configured target algorithm are terminated and the freed CPU cores are used to prematurely start the next tournament, provided the next problem instance already arrived. In the runtime optimization scenario, the headstart gives an advantage that minimizes the overall runtime over the problem instance sequence (as illustrated in the figure). In the solution quality optimization scenario, the headstart allows for a higher time limit of the early starting configurations which improves the chances of finding a better solution.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div class="docutils container" id="id10">
<div role="list" class="citation-list">
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">1</a><span class="fn-bracket">]</span></span>
<p>Alejandro Correa Bahnsen. Costsensitiveclassification library in python. 01 2015. <a class="reference external" href="https://doi.org/10.5281/zenodo.17789">doi:10.5281/zenodo.17789</a>.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>Adil El Mesaoudi-Paul, Dimitri Weiß, Viktor Bengs, Eyke Hüllermeier, and Kevin Tierney. Pool-based realtime algorithm configuration: a preselection bandit approach. In Ilias S. Kotsireas and Panos M. Pardalos, editors, <em>Learning and Intelligent Optimization</em>, 216–232. 2020.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">3</a><span class="fn-bracket">]</span></span>
<p>Tadhg Fitzgerald, Yuri Malitsky, and Barry O'Sullivan. Reactr: realtime algorithm configuration through tournament rankings. In <em>International Joint Conferences on Artificial Intelligence Organization (IJCAI)</em>, 304–310. 2015.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">4</a><span class="fn-bracket">]</span></span>
<p>Shengbo Guo, Scott Sanner, Thore Graepel, and Wray L. Buntine. Score-Based Bayesian Skill Learning. In <em>ECML/PKDD</em>. 2012.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id5">2</a>)</span>
<p>Dimitri Weiss and Kevin Tierney. Realtime gray-box algorithm configuration. In Dimitris E. Simos, Varvara A. Rasskazova, Francesco Archetti, Ilias S. Kotsireas, and Panos M. Pardalos, editors, <em>Learning and Intelligent Optimization</em>, 162–177. 2022.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id8">2</a>)</span>
<p>Dimitri Weiss and Kevin Tierney. Realtime gray-box algorithm configuration using cost-sensitive classification. <em>Annals of Mathematics and Artificial Intelligence</em>, pages 1–22, 08 2023.</p>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="rtac" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Dimitri Weiss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>