<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; rtac 0.0.1.dev documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e346a3c0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rtac
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#necessary-provisions">Necessary Provisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyperparameters">Hyperparameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rtac</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<span id="id1"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="necessary-provisions">
<h2>Necessary Provisions<a class="headerlink" href="#necessary-provisions" title="Permalink to this heading"></a></h2>
<p>After you installed rtac, you need to provide data for the AC scenario to be complete.</p>
<ul class="simple">
<li><p>Target algorithm.</p></li>
<li><dl class="simple">
<dt>A text file containing a defitionion of the scenario.</dt><dd><ul>
<li><p>Hyperparameters that you want to adjust.</p></li>
<li><p>A dotted module path to the target algorithm wrapper.</p></li>
<li><p>The class name of the wrapper</p></li>
<li><p>An absolute path to the instance feature generator if you want to use instance features.</p></li>
<li><p>The class name of the feature generator.</p></li>
<li><p>An absolute path to a csv file containing instance features if you precomputed them and the instance feature generator only reads them in.</p></li>
<li><p>A text file with instance features to pre-train CPPL if you use CPPL.</p></li>
<li><p>An absolute path to a json or pcs file defining the parameter space of the target algorithm.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Problem instances.</p></li>
<li><p>Absolute paths to the problem instances to be solved.</p></li>
</ul>
<p>You can read in the scenario with scenario = rtac.utils.read_io.read_args(‘path_to_scenario_file’), initialize the RAC with rtac = rtac.rtac.rtac_factory(scenario) and solve instances with rtac.solve_instance(instance).</p>
</section>
<section id="hyperparameters">
<h2>Hyperparameters<a class="headerlink" href="#hyperparameters" title="Permalink to this heading"></a></h2>
<p>Below, you will find a table with hyperparameters accepted by the RAC methods in RTAC. You can set them within the scenario file or in the command line.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text"><strong>Hyperparameters for RTAC</strong></span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 13.3%" />
<col style="width: 13.3%" />
<col style="width: 53.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>–verbosity</cite></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Verbosity level. [0,1,2]</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–number_cores</cite></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Number of cores to be used in parallel.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–wrapper</cite></p></td>
<td><p>str</p></td>
<td><p>No wrapper chosen!</p></td>
<td><p>Module of Python wrapper for the algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–wrapper_name</cite></p></td>
<td><p>str</p></td>
<td><p>No wrapper class name.</p></td>
<td><p>Name of the wrapper class in the wrapper module.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–feature_gen_name</cite></p></td>
<td><p>str</p></td>
<td><p>No feature generator class name.</p></td>
<td><p>Name of the feature generator class in the feature generator module.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–feature_path</cite></p></td>
<td><p>str</p></td>
<td><p>No feature directory path.</p></td>
<td><p>Path to the directory with feature files, if existing.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–timeout</cite></p></td>
<td><p>int</p></td>
<td><p>300</p></td>
<td><p>Stop solving single instance after (int) seconds. [300]</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–runtimePAR</cite></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Multiply <cite>–timeout</cite> by <cite>–runtimePAR</cite> if instance not solved. [1]</p></td>
</tr>
<tr class="row-even"><td><p><cite>–contenders</cite></p></td>
<td><p>int</p></td>
<td><p>30</p></td>
<td><p>The number of contenders in the pool. [30]</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–keeptop</cite></p></td>
<td><p>int</p></td>
<td><p>4</p></td>
<td><p>Number of top contenders automatically in tournament (ReACTR/ReACTR++).</p></td>
</tr>
<tr class="row-even"><td><p><cite>–chance</cite></p></td>
<td><p>int</p></td>
<td><p>25</p></td>
<td><p>Chance to replace gene randomly in ReACTR/ReACTR++. [0–100]</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–mutate</cite></p></td>
<td><p>int</p></td>
<td><p>10</p></td>
<td><p>Mutation chance in crossover in ReACTR/ReACTR++. [0–100]</p></td>
</tr>
<tr class="row-even"><td><p><cite>–kill</cite></p></td>
<td><p>float</p></td>
<td><p>5</p></td>
<td><p>Kill contenders with higher variance in ReACTR/ReACTR++.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–feature_gen</cite></p></td>
<td><p>str</p></td>
<td><p>“”</p></td>
<td><p>Python wrapper for computing instance features.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–instance_pre_train</cite></p></td>
<td><p>str</p></td>
<td><p>False</p></td>
<td><p>Path to pre-training feature file for the bandit.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–nc_pca_f</cite></p></td>
<td><p>int</p></td>
<td><p>3</p></td>
<td><p>Number of PCA dimensions for instance features.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–nc_pca_p</cite></p></td>
<td><p>int</p></td>
<td><p>5</p></td>
<td><p>Number of PCA dimensions for parameter features.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–jfm</cite></p></td>
<td><p>str</p></td>
<td><p>polynomial</p></td>
<td><p>Joined feature map mode for CPPL.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–omega</cite></p></td>
<td><p>float</p></td>
<td><p>1.0</p></td>
<td><p>Omega parameter for CPPL.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–gamma</cite></p></td>
<td><p>float</p></td>
<td><p>1</p></td>
<td><p>Gamma parameter for CPPL.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–alpha</cite></p></td>
<td><p>float</p></td>
<td><p>0.2</p></td>
<td><p>Alpha parameter for CPPL.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–epsilon</cite></p></td>
<td><p>float</p></td>
<td><p>0.9</p></td>
<td><p>Epsilon for epsilon-greedy selection (0.0 = greedy).</p></td>
</tr>
<tr class="row-even"><td><p><cite>–kappa</cite></p></td>
<td><p>float</p></td>
<td><p>1.0</p></td>
<td><p>Weight on confidence in pairwise comparison (CPPL).</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–gen_mult</cite></p></td>
<td><p>int</p></td>
<td><p>2</p></td>
<td><p>Generation multiplier before CPPL insertion.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–ac</cite></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
<td><p>Algorithm Configuration method [1=ReACTR, 2=ReACTR++, etc.].</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–paramlimit</cite></p></td>
<td><p>float</p></td>
<td><p>100000</p></td>
<td><p>Parameter value limit for normalization in CPPL.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–win_bonus</cite></p></td>
<td><p>float</p></td>
<td><p>0.2</p></td>
<td><p>Boost for recent CPPL winner skill.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–win_decay</cite></p></td>
<td><p>float</p></td>
<td><p>0.8</p></td>
<td><p>Decay factor for CPPL skill estimates.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–recent_winner_boost</cite></p></td>
<td><p>float</p></td>
<td><p>3.0</p></td>
<td><p>Absolute skill boost for recent CPPL winner.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–forgetting_factor</cite></p></td>
<td><p>float</p></td>
<td><p>0.98</p></td>
<td><p>Forgetting factor for old observations (theta_bar).</p></td>
</tr>
<tr class="row-even"><td><p><cite>–obs_noise</cite></p></td>
<td><p>float</p></td>
<td><p>1.0</p></td>
<td><p>Assumed observation noise variance in CPPL.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–cppl_reward</cite></p></td>
<td><p>float</p></td>
<td><p>1.0</p></td>
<td><p>Reward for winning arm in CPPL bandit model.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–cpplt</cite></p></td>
<td><p>float</p></td>
<td><p>2</p></td>
<td><p>Reset value for t in CPPL when pool changes.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–log_folder</cite></p></td>
<td><p>str</p></td>
<td><p>logs</p></td>
<td><p>Directory for logging.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–param_file</cite></p></td>
<td><p>str</p></td>
<td><p>No parameter file given!</p></td>
<td><p>Path to PCS or RTAC JSON parameter file.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–resume</cite></p></td>
<td><p>bool</p></td>
<td><p>False</p></td>
<td><p>Resume RTAC from logged configuration state.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–baselineperf</cite></p></td>
<td><p>bool</p></td>
<td><p>False</p></td>
<td><p>Run only default parameterizations.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–pws</cite></p></td>
<td><p>bool</p></td>
<td><p>False</p></td>
<td><p>Insert default configuration if flag set.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–objective_min</cite></p></td>
<td><p>bool</p></td>
<td><p>False</p></td>
<td><p>Optimize for objective value minimization.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–experimental</cite></p></td>
<td><p>bool</p></td>
<td><p>False</p></td>
<td><p>Use tournament 0 logs for experiment.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–online_instance_train</cite></p></td>
<td><p>bool</p></td>
<td><p>False</p></td>
<td><p>Enable continuous PCA fitting on incoming instances.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–epsilon_greedy</cite></p></td>
<td><p>bool</p></td>
<td><p>False</p></td>
<td><p>Enable epsilon greedy selection.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–isolate_bandit</cite></p></td>
<td><p>bool</p></td>
<td><p>False</p></td>
<td><p>Run bandit in child process to avoid resource conflict.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–gray_box</cite></p></td>
<td><p>bool</p></td>
<td><p>False</p></td>
<td><p>Enable gray-box RAC.</p></td>
</tr>
<tr class="row-even"><td><p><cite>–gb_read_time</cite></p></td>
<td><p>float</p></td>
<td><p>0.1</p></td>
<td><p>Frequency to check gray-box output [seconds].</p></td>
</tr>
<tr class="row-odd"><td><p><cite>–nr_gb_feats</cite></p></td>
<td><p>int</p></td>
<td><p>2</p></td>
<td><p>Number of gray-box features used.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Dimitri Weiss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>