--verbosity 2
--number_cores 8
--timeout 120
--runtimePAR 1
--contenders 30
--keeptop 4
--pws
--experimental
--chance 25
--mutate 10
--online_instance_train
--nc_pca_f 3
--nc_pca_p 5
--jfm polynomial
--omega 1.0
--gamma 1
--alpha 0.2
--epsilon 0.9
--kappa 1.0
--ac 3
--paramlimit 100000
--epsilon_greedy
--gen_mult 2
--gray_box
--gb_read_time 0.1
--nr_gb_feats 6
--log_folder logs
--wrapper wrapper.cadical
--wrapper_name Cadicalpp
--feature_gen feature_gen.cadical_feats
--feature_gen_name CadFeats
--feature_path ./feature_gen/cad_features/Features_power_law_SAT_drift_100.csv
--instance_pre_train ./feature_gen/cad_features/pre_train_features_100.txt
--param_file data/params_cadical.json
