--verbosity 2
--number_cores 8
--timeout 5
--runtimePAR 1
--contenders 30
--keeptop 4
--pws
--experimental
--chance 25 #65
--mutate 10 #5
--instance_pre_train feature_gen/cad_features/pre_train_features.txt
--online_instance_train
--nc_pca_f 3
--nc_pca_p 5
--jfm polynomial
--omega 0.5 # 0.5 #0.01 #0.001
--gamma 1
--alpha 0.2
--epsilon 0.8
--kappa 0.1 #0.75 #0.01
--rho 0.8
--lambda_decay 0.1
--streak_break_hess_factor 0.8
--streak_break_grad_factor 0.9
--winner_change_hess_factor 0.9
--winner_change_gradient_factor 1.2
--overconfidence_counter 0.1
--ac 3
--paramlimit 100000
--cpplt 2
#--adaptive_gradient_weighting
#--exponential_decay
#--epsilon_greedy
#--model_select_halving
#--streak_breaking
#--hess_resets
#--t_resets
#--kappa_overconfidence
#--epsilon_overconfidence
#--new_winner_push
#--winner_insert
--log_folder logs
--wrapper wrapper.cadical
--wrapper_name Cadical
--feature_gen feature_gen.cadical_feats
--feature_gen_name CadFeats
--feature_path ./feature_gen/cad_features/Features_power_law_easy.csv
--param_file data/params_cadical.json
