--verbosity 2
--number_cores 8
--timeout 5
--runtimePAR 1
--contenders 30
--keeptop 4
--pws
#--usedata y
--experimental
--chance 20 #25
--mutate 75
--online_instance_train
--nc_pca_f 3
--nc_pca_p 5
--jfm polynomial
--omega 0.1 #1.0
--gamma 1
--alpha 0.2
--epsilon 0.9
--kappa 1.0
--ac 3
--paramlimit 100000
--epsilon_greedy
--cpplt 2
--forgetting_factor 0.98
--recent_winner_boost 3.0
--win_decay 0.8
--win_bonus 0.2
--gen_mult 2
#--isolate_bandit
--log_folder logs
--wrapper wrapper.tsp
--wrapper_name TSP_RT
--feature_gen feature_gen.tsp_feats
--feature_gen_name TSPFeats
--feature_path feature_gen/tsp_features
--instance_pre_train feature_gen/tsp_features/pre_train_features.txt
--param_file data/params_tsp.json
