<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rtac.rtac &mdash; rtac 0.0.1.dev documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e346a3c0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rtac.utils" href="rtac.utils.html" />
    <link rel="prev" title="rtac.feature_gen.tsp_feats" href="rtac.feature_gen.tsp_feats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rtac
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rtac.html">rtac</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rtac.ac_functionalities.html">rtac.ac_functionalities</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtac.examples.html">rtac.examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtac.feature_gen.html">rtac.feature_gen</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">rtac.rtac</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rtac.rtac.AbstractRTAC"><code class="docutils literal notranslate"><span class="pre">AbstractRTAC</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#rtac.rtac.AbstractRTAC.init_rtac_data"><code class="docutils literal notranslate"><span class="pre">AbstractRTAC.init_rtac_data()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#rtac.rtac.AbstractRTAC.init_tournament_manager"><code class="docutils literal notranslate"><span class="pre">AbstractRTAC.init_tournament_manager()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#rtac.rtac.AbstractRTAC.solve_instance"><code class="docutils literal notranslate"><span class="pre">AbstractRTAC.solve_instance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#rtac.rtac.RTAC"><code class="docutils literal notranslate"><span class="pre">RTAC</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#rtac.rtac.RTAC.black_box"><code class="docutils literal notranslate"><span class="pre">RTAC.black_box()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#rtac.rtac.RTAC.gray_box"><code class="docutils literal notranslate"><span class="pre">RTAC.gray_box()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#rtac.rtac.RTAC.plot_performances"><code class="docutils literal notranslate"><span class="pre">RTAC.plot_performances()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#rtac.rtac.RTAC.provide_early_instance"><code class="docutils literal notranslate"><span class="pre">RTAC.provide_early_instance()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#rtac.rtac.RTAC.result_output"><code class="docutils literal notranslate"><span class="pre">RTAC.result_output()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#rtac.rtac.RTAC.solve_instance"><code class="docutils literal notranslate"><span class="pre">RTAC.solve_instance()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#rtac.rtac.RTAC.wrap_up_gb"><code class="docutils literal notranslate"><span class="pre">RTAC.wrap_up_gb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#rtac.rtac.RTACpp"><code class="docutils literal notranslate"><span class="pre">RTACpp</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#rtac.rtac.RTACpp.init_rtac_data"><code class="docutils literal notranslate"><span class="pre">RTACpp.init_rtac_data()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#rtac.rtac.RTACpp.init_tournament_manager"><code class="docutils literal notranslate"><span class="pre">RTACpp.init_tournament_manager()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#rtac.rtac.rtac_factory"><code class="docutils literal notranslate"><span class="pre">rtac_factory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rtac.utils.html">rtac.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtac.wrapper.html">rtac.wrapper</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rtac</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="rtac.html">rtac</a></li>
      <li class="breadcrumb-item active">rtac.rtac</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/rtac.rtac.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rtac.rtac">
<span id="rtac-rtac"></span><h1>rtac.rtac<a class="headerlink" href="#module-rtac.rtac" title="Permalink to this heading"></a></h1>
<p>This module contains classes that guide the RTAC process according to
method.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rtac.rtac.rtac_factory" title="rtac.rtac.rtac_factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rtac_factory</span></code></a>(scenario)</p></td>
<td><p>Class factory to return the initialized RTAC class appropriate to the RTAC method <cite>scenario.ac</cite>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rtac.rtac.AbstractRTAC" title="rtac.rtac.AbstractRTAC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractRTAC</span></code></a>(scenario)</p></td>
<td><p>Realtime Algorithm Configuration class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rtac.rtac.RTAC" title="rtac.rtac.RTAC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RTAC</span></code></a>(scenario)</p></td>
<td><p>Implementation of ReACTR.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rtac.rtac.RTACpp" title="rtac.rtac.RTACpp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RTACpp</span></code></a>(scenario)</p></td>
<td><p>Implementation of ReACTR++.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="rtac.rtac.AbstractRTAC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rtac.rtac.</span></span><span class="sig-name descname"><span class="pre">AbstractRTAC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rtac/rtac.html#AbstractRTAC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.AbstractRTAC" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Realtime Algorithm Configuration class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario</strong> (<em>argparse.Namespace</em>) – Namespace containing all settings for the RTAC.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="rtac.rtac.AbstractRTAC.init_rtac_data">
<span class="sig-name descname"><span class="pre">init_rtac_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/rtac.html#AbstractRTAC.init_rtac_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.AbstractRTAC.init_rtac_data" title="Permalink to this definition"></a></dt>
<dd><p>Initialize new RTAC data.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.rtac.AbstractRTAC.init_tournament_manager">
<span class="sig-name descname"><span class="pre">init_tournament_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/rtac.html#AbstractRTAC.init_tournament_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.AbstractRTAC.init_tournament_manager" title="Permalink to this definition"></a></dt>
<dd><p>Initialize tournament manager object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.rtac.AbstractRTAC.solve_instance">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solve_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/rtac.html#AbstractRTAC.solve_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.AbstractRTAC.solve_instance" title="Permalink to this definition"></a></dt>
<dd><p>Solves problem instance and performs all associated
functionalities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<em>str</em>) – Path to problem instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rtac.rtac.RTAC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rtac.rtac.</span></span><span class="sig-name descname"><span class="pre">RTAC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rtac/rtac.html#RTAC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.RTAC" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rtac.rtac.AbstractRTAC" title="rtac.rtac.AbstractRTAC"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractRTAC</span></code></a></p>
<p>Implementation of ReACTR.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario</strong> (<em>argparse.Namespace</em>) – Namespace containing all settings for the RTAC.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="rtac.rtac.RTAC.black_box">
<span class="sig-name descname"><span class="pre">black_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/rtac.html#RTAC.black_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.RTAC.black_box" title="Permalink to this definition"></a></dt>
<dd><p>Solves problem instance and performs all associated functionalities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<em>str</em>) – Path to problem instance. Defaults to None.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.rtac.RTAC.gray_box">
<span class="sig-name descname"><span class="pre">gray_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_rtac_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rtac.ac_functionalities.rtac_data.html#rtac.ac_functionalities.rtac_data.RTACData" title="rtac.ac_functionalities.rtac_data.RTACData"><span class="pre">RTACData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="rtac.ac_functionalities.rtac_data.html#rtac.ac_functionalities.rtac_data.RTACDatapp" title="rtac.ac_functionalities.rtac_data.RTACDatapp"><span class="pre">RTACDatapp</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/rtac.html#RTAC.gray_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.RTAC.gray_box" title="Permalink to this definition"></a></dt>
<dd><p>Solves problem instance and performs all associated functionalities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<em>str</em>) – Path to problem instance.</p></li>
<li><p><strong>next_instance</strong> (<em>str</em>) – Path to next problem instance. Defaults to None.</p></li>
<li><p><strong>early_rtac_data</strong> (<a class="reference internal" href="rtac.ac_functionalities.rtac_data.html#rtac.ac_functionalities.rtac_data.RTACData" title="rtac.ac_functionalities.rtac_data.RTACData"><em>RTACData</em></a><em> | </em><a class="reference internal" href="rtac.ac_functionalities.rtac_data.html#rtac.ac_functionalities.rtac_data.RTACDatapp" title="rtac.ac_functionalities.rtac_data.RTACDatapp"><em>RTACDatapp</em></a>) – Object containing data and objects necessary throughout the RTAC
modules.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.rtac.RTAC.plot_performances">
<span class="sig-name descname"><span class="pre">plot_performances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/rtac.html#RTAC.plot_performances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.RTAC.plot_performances" title="Permalink to this definition"></a></dt>
<dd><p>Plots results of the logged RTAC run and saves figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<em>bool</em>) – True if objective value minimization scenario. Defaults to False.</p></li>
<li><p><strong>times</strong> (<em>bool</em>) – True if runtime minimization scenario. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – This method is not implemented yet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.rtac.RTAC.provide_early_instance">
<span class="sig-name descname"><span class="pre">provide_early_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">early_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/rtac.html#RTAC.provide_early_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.RTAC.provide_early_instance" title="Permalink to this definition"></a></dt>
<dd><p>If next instance is available early, use this function to pass it to
the gray-box RAC method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>early_instance</strong> (<em>str</em>) – Path to next problem instance. Defaults to None.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.rtac.RTAC.result_output">
<span class="sig-name descname"><span class="pre">result_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/rtac.html#RTAC.result_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.RTAC.result_output" title="Permalink to this definition"></a></dt>
<dd><p>Print result to terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<em>str</em>) – Path to problem instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.rtac.RTAC.solve_instance">
<span class="sig-name descname"><span class="pre">solve_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_rtac_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rtac.ac_functionalities.rtac_data.html#rtac.ac_functionalities.rtac_data.RTACData" title="rtac.ac_functionalities.rtac_data.RTACData"><span class="pre">RTACData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="rtac.ac_functionalities.rtac_data.html#rtac.ac_functionalities.rtac_data.RTACDatapp" title="rtac.ac_functionalities.rtac_data.RTACDatapp"><span class="pre">RTACDatapp</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/rtac.html#RTAC.solve_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.RTAC.solve_instance" title="Permalink to this definition"></a></dt>
<dd><p>Solve problem instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<em>str</em>) – Path to problem instance.</p></li>
<li><p><strong>next_instance</strong> (<em>str</em>) – Path to next problem instance. Defaults to None.</p></li>
<li><p><strong>early_rtac_data</strong> (<a class="reference internal" href="rtac.ac_functionalities.rtac_data.html#rtac.ac_functionalities.rtac_data.RTACData" title="rtac.ac_functionalities.rtac_data.RTACData"><em>RTACData</em></a><em> | </em><a class="reference internal" href="rtac.ac_functionalities.rtac_data.html#rtac.ac_functionalities.rtac_data.RTACDatapp" title="rtac.ac_functionalities.rtac_data.RTACDatapp"><em>RTACDatapp</em></a>) – Object containing data and objects necessary throughout the RTAC
modules.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.rtac.RTAC.wrap_up_gb">
<span class="sig-name descname"><span class="pre">wrap_up_gb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/rtac.html#RTAC.wrap_up_gb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.RTAC.wrap_up_gb" title="Permalink to this definition"></a></dt>
<dd><p>Wrap up gray-box RAC method for this ionstance / instance-pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rtac.rtac.RTACpp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rtac.rtac.</span></span><span class="sig-name descname"><span class="pre">RTACpp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rtac/rtac.html#RTACpp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.RTACpp" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rtac.rtac.RTAC" title="rtac.rtac.RTAC"><code class="xref py py-class docutils literal notranslate"><span class="pre">RTAC</span></code></a></p>
<p>Implementation of ReACTR++.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rtac.rtac.RTACpp.init_rtac_data">
<span class="sig-name descname"><span class="pre">init_rtac_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/rtac.html#RTACpp.init_rtac_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.RTACpp.init_rtac_data" title="Permalink to this definition"></a></dt>
<dd><p>Initialize new RTAC data for ReACTR++.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.rtac.RTACpp.init_tournament_manager">
<span class="sig-name descname"><span class="pre">init_tournament_manager</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/rtac.html#RTACpp.init_tournament_manager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.RTACpp.init_tournament_manager" title="Permalink to this definition"></a></dt>
<dd><p>Initialize tournament manager object for ReACTR++.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rtac.rtac.rtac_factory">
<span class="sig-prename descclassname"><span class="pre">rtac.rtac.</span></span><span class="sig-name descname"><span class="pre">rtac_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#rtac.rtac.AbstractRTAC" title="rtac.rtac.AbstractRTAC"><span class="pre">AbstractRTAC</span></a></span></span><a class="reference internal" href="../_modules/rtac/rtac.html#rtac_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.rtac.rtac_factory" title="Permalink to this definition"></a></dt>
<dd><p>Class factory to return the initialized RTAC class
appropriate to the RTAC method <cite>scenario.ac</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario</strong> (<em>argparse.Namespace</em>) – Namespace containing all settings for the RTAC.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Initialized AbstractRTAC object matching the RTAC method of the
scenario.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#rtac.rtac.AbstractRTAC" title="rtac.rtac.AbstractRTAC">AbstractRTAC</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rtac.feature_gen.tsp_feats.html" class="btn btn-neutral float-left" title="rtac.feature_gen.tsp_feats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rtac.utils.html" class="btn btn-neutral float-right" title="rtac.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Dimitri Weiss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>