<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rtac.ac_functionalities.logs &mdash; rtac 0.0.1.dev documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e346a3c0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rtac.ac_functionalities.ranking" href="rtac.ac_functionalities.ranking.html" />
    <link rel="prev" title="rtac.ac_functionalities.config_gens" href="rtac.ac_functionalities.config_gens.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            rtac
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rtac.html">rtac</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rtac.ac_functionalities.html">rtac.ac_functionalities</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rtac.ac_functionalities.config_gens.html">rtac.ac_functionalities.config_gens</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">rtac.ac_functionalities.logs</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#rtac.ac_functionalities.logs.AbstractLogs"><code class="docutils literal notranslate"><span class="pre">AbstractLogs</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#rtac.ac_functionalities.logs.NewRotatingFileHandler"><code class="docutils literal notranslate"><span class="pre">NewRotatingFileHandler</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#rtac.ac_functionalities.logs.RTACLogs"><code class="docutils literal notranslate"><span class="pre">RTACLogs</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="rtac.ac_functionalities.ranking.html">rtac.ac_functionalities.ranking</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtac.ac_functionalities.result_processing.html">rtac.ac_functionalities.result_processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtac.ac_functionalities.rtac_data.html">rtac.ac_functionalities.rtac_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtac.ac_functionalities.ta_runner.html">rtac.ac_functionalities.ta_runner</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtac.ac_functionalities.tournament.html">rtac.ac_functionalities.tournament</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtac.ac_functionalities.tournament_manager.html">rtac.ac_functionalities.tournament_manager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rtac.examples.html">rtac.examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtac.feature_gen.html">rtac.feature_gen</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtac.rtac.html">rtac.rtac</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtac.utils.html">rtac.utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="rtac.wrapper.html">rtac.wrapper</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rtac</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="rtac.html">rtac</a></li>
          <li class="breadcrumb-item"><a href="rtac.ac_functionalities.html">rtac.ac_functionalities</a></li>
      <li class="breadcrumb-item active">rtac.ac_functionalities.logs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/rtac.ac_functionalities.logs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-rtac.ac_functionalities.logs">
<span id="rtac-ac-functionalities-logs"></span><h1>rtac.ac_functionalities.logs<a class="headerlink" href="#module-rtac.ac_functionalities.logs" title="Permalink to this heading"></a></h1>
<p>This module contains functions for logging the data between
instances/tournaments as well as stats about toournaments and results.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rtac.ac_functionalities.logs.AbstractLogs" title="rtac.ac_functionalities.logs.AbstractLogs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractLogs</span></code></a>(scenario)</p></td>
<td><p>Class with all functions and loggers concerning logging and loading RTAC and tournament data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rtac.ac_functionalities.logs.NewRotatingFileHandler" title="rtac.ac_functionalities.logs.NewRotatingFileHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NewRotatingFileHandler</span></code></a>(filename[, mode, ...])</p></td>
<td><p>Overwriting logging.handlers.RotatingFileHandler in order to log to the same line in the file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rtac.ac_functionalities.logs.RTACLogs" title="rtac.ac_functionalities.logs.RTACLogs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RTACLogs</span></code></a>(scenario)</p></td>
<td><p>Class with all functions and loggers concerning logging and loading RTAC and tournament data for ReACTR implementation.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="rtac.ac_functionalities.logs.AbstractLogs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rtac.ac_functionalities.logs.</span></span><span class="sig-name descname"><span class="pre">AbstractLogs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rtac/ac_functionalities/logs.html#AbstractLogs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.ac_functionalities.logs.AbstractLogs" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Class with all functions and loggers concerning logging and loading
RTAC and tournament data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rtac.ac_functionalities.logs.AbstractLogs.general_log">
<span class="sig-name descname"><span class="pre">general_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/ac_functionalities/logs.html#AbstractLogs.general_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.ac_functionalities.logs.AbstractLogs.general_log" title="Permalink to this definition"></a></dt>
<dd><p>Log message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – Any message provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.ac_functionalities.logs.AbstractLogs.init_rtac_logs">
<span class="sig-name descname"><span class="pre">init_rtac_logs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/ac_functionalities/logs.html#AbstractLogs.init_rtac_logs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.ac_functionalities.logs.AbstractLogs.init_rtac_logs" title="Permalink to this definition"></a></dt>
<dd><p>Initializes loggers for realtime algorithm configuration data
concerning all methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.ac_functionalities.logs.AbstractLogs.load_data">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../_modules/rtac/ac_functionalities/logs.html#AbstractLogs.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.ac_functionalities.logs.AbstractLogs.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Loads the data of either last logged, or first tournament.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.ac_functionalities.logs.AbstractLogs.rtac_log">
<span class="sig-name descname"><span class="pre">rtac_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rtac_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rtac.ac_functionalities.rtac_data.html#rtac.ac_functionalities.rtac_data.RTACData" title="rtac.ac_functionalities.rtac_data.RTACData"><span class="pre">RTACData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tourn_stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rtac.ac_functionalities.rtac_data.html#rtac.ac_functionalities.rtac_data.TournamentStats" title="rtac.ac_functionalities.rtac_data.TournamentStats"><span class="pre">TournamentStats</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/ac_functionalities/logs.html#AbstractLogs.rtac_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.ac_functionalities.logs.AbstractLogs.rtac_log" title="Permalink to this definition"></a></dt>
<dd><p>Logs for realtime algorithm configuration data
concerning all methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rtac_data</strong> (<a class="reference internal" href="rtac.ac_functionalities.rtac_data.html#rtac.ac_functionalities.rtac_data.RTACData" title="rtac.ac_functionalities.rtac_data.RTACData"><em>RTACData</em></a>) – Object containing data and objects necessary
throughout the rtac modules.</p></li>
<li><p><strong>tourn_stats</strong> (<a class="reference internal" href="rtac.ac_functionalities.rtac_data.html#rtac.ac_functionalities.rtac_data.TournamentStats" title="rtac.ac_functionalities.rtac_data.TournamentStats"><em>TournamentStats</em></a>) – Object containing statistics about the previous
tournament.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.ac_functionalities.logs.AbstractLogs.scenario_log">
<span class="sig-name descname"><span class="pre">scenario_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/ac_functionalities/logs.html#AbstractLogs.scenario_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.ac_functionalities.logs.AbstractLogs.scenario_log" title="Permalink to this definition"></a></dt>
<dd><p>Save scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario</strong> (<em>argparse.Namespace</em>) – Namespace containing all settings for the RTAC.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rtac.ac_functionalities.logs.NewRotatingFileHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rtac.ac_functionalities.logs.</span></span><span class="sig-name descname"><span class="pre">NewRotatingFileHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'w'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxBytes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backupCount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rtac/ac_functionalities/logs.html#NewRotatingFileHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.ac_functionalities.logs.NewRotatingFileHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RotatingFileHandler</span></code></p>
<p>Overwriting logging.handlers.RotatingFileHandler in order to log to the
same line in the file.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rtac.ac_functionalities.logs.RTACLogs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rtac.ac_functionalities.logs.</span></span><span class="sig-name descname"><span class="pre">RTACLogs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Namespace</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rtac/ac_functionalities/logs.html#RTACLogs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.ac_functionalities.logs.RTACLogs" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rtac.ac_functionalities.logs.AbstractLogs" title="rtac.ac_functionalities.logs.AbstractLogs"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractLogs</span></code></a></p>
<p>Class with all functions and loggers concerning logging and loading
RTAC and tournament data for ReACTR implementation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rtac.ac_functionalities.logs.RTACLogs.init_ranking_logs">
<span class="sig-name descname"><span class="pre">init_ranking_logs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/ac_functionalities/logs.html#RTACLogs.init_ranking_logs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.ac_functionalities.logs.RTACLogs.init_ranking_logs" title="Permalink to this definition"></a></dt>
<dd><p>Initializes loggers for data concerning ReACTR.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.ac_functionalities.logs.RTACLogs.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tourn_nr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple[dict[slice(&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'rtac.ac_functionalities.rtac_data.Configuration'&gt;,</span> <span class="pre">None)],</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">typing.Any,</span> <span class="pre">None)],</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'rtac.ac_functionalities.rtac_data.Configuration'&gt;,</span> <span class="pre">None)],</span> <span class="pre">int,</span> <span class="pre">typing.Optional[typing.Any]]</span></span></span><a class="reference internal" href="../_modules/rtac/ac_functionalities/logs.html#RTACLogs.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.ac_functionalities.logs.RTACLogs.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Loads data necessary for resuming the algorithm configuration from
last logged state of ReACTR.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Configuration pool, scores and contender list of previously
logged tournament, number of previously logged tournament.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[dict[str: Configuration], dict[str: tuple[int, int]],
dict[str: Configuration], int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.ac_functionalities.logs.RTACLogs.parse_array">
<span class="sig-name descname"><span class="pre">parse_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/rtac/ac_functionalities/logs.html#RTACLogs.parse_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.ac_functionalities.logs.RTACLogs.parse_array" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rtac.ac_functionalities.logs.RTACLogs.ranking_log">
<span class="sig-name descname"><span class="pre">ranking_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">pool:</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'rtac.ac_functionalities.rtac_data.Configuration'&gt;,</span> <span class="pre">None)],</span> <span class="pre">assessment:</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">typing.Any,</span> <span class="pre">None)],</span> <span class="pre">tourn_nr:</span> <span class="pre">int,</span> <span class="pre">contender_dict:</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'rtac.ac_functionalities.rtac_data.Configuration'&gt;,</span> <span class="pre">None)],</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/rtac/ac_functionalities/logs.html#RTACLogs.ranking_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rtac.ac_functionalities.logs.RTACLogs.ranking_log" title="Permalink to this definition"></a></dt>
<dd><p>Logs data concerning ReACTR.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool</strong> (<em>dict</em>) – Dictionary with configuration id as key and configuration
as value with scenario.contenders == #items .</p></li>
<li><p><strong>assessment</strong> (<em>dict</em>) – Dictionary with configuration id as key and
assessment depending on the AC method used, e.g., trueskill scores,
or bandit model.</p></li>
<li><p><strong>contender_dict</strong> (<em>dict</em>) – Dictionary with configuration id as key and
configuration as value: contenders of the previous tournament.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs<span class="classifier">dict, optional</span></dt><dd><p>Additional keyword arguments. Possible keys include:</p>
<ul class="simple">
<li><p><cite>standard_scaler</cite> sklearn</p></li>
<li><p><cite>min_max_scaler</cite> sklearn</p></li>
<li><p><cite>pca_obj_params</cite> sklearn</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rtac.ac_functionalities.config_gens.html" class="btn btn-neutral float-left" title="rtac.ac_functionalities.config_gens" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rtac.ac_functionalities.ranking.html" class="btn btn-neutral float-right" title="rtac.ac_functionalities.ranking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Dimitri Weiss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>